WpfMyShop/resources/ProductPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>
	<Style x:Key="CustomVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<!-- Add more setters for other properties as needed -->
	</Style>


	<Style x:Key="pagingComboBox"
       TargetType="{x:Type ComboBox}">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style x:Key="pagingComboBoxItem"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border x:Name="Border"
							Padding="2"
							SnapsToDevicePixels="true"
							Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="{StaticResource SelectedBackgroundColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="{StaticResource SelectedUnfocusedColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

