WpfMyShop/pages/AddBookPage.xaml

<Page x:Class="WpfMyShop.pages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMyShop.pages" 
      xmlns:converters="clr-namespace:WpfMyShop.utils"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:GenreConverter x:Key="genreConverter"/>
    </Page.Resources>

    <Grid Margin="10,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockName" Text="Tên: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxName" Text="{Binding Name}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" materialDesign:HintAssist.Hint="Điền tên sách" materialDesign:HintAssist.IsFloating="False"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockAuthor" Text="Tác giả: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxAuthor" Text="{Binding Author}" materialDesign:HintAssist.Hint="Điền tên tác giả" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockCost" Text="Giá mua: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxCost" Text="{Binding Cost, Converter={StaticResource priceConverter}}" materialDesign:HintAssist.Hint="Điền giá mua của sách" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockPrice" Text="Giá bán gốc: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxPrice" Text="{Binding Price, Converter={StaticResource priceConverter}}" materialDesign:HintAssist.Hint="Điền giá bán gốc của sách" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockPromoPrice" Text="Giá bán sau khi giảm: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxPromoPrice" Text="{Binding PromoPrice, Converter={StaticResource priceConverter}}" materialDesign:HintAssist.Hint="Điền giá bán sau khi áp dụng giảm giá" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockYear" Text="Năm xuất bản: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxYear" Text="{Binding Year}" materialDesign:HintAssist.Hint="Điền năm xuất bản" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblocSold" Text="Đã bán: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="#eff2f7"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxSold" Text="{Binding Sold}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="Điền số sách đã bán" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockStock" Text="Còn lại: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox x:Name="TextboxStock" Text="{Binding Stock}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="Điền số sách còn trong kho" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockImage" Text="Hình: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxImage" Text="{Binding Image}" materialDesign:HintAssist.Hint="Điền link hình bìa sách" materialDesign:HintAssist.IsFloating="False" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox BorderBrush="#eff2f7" x:Name="TextblockGenre" Text="Thể loại: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox x:Name="TextboxGenre" Text="{Binding GenreId, Converter={StaticResource genreConverter}}" materialDesign:HintAssist.Hint="Điền thể loại sách" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="10" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmBtn" Content="Thêm" Click="confirmBtn_Click" Grid.Column="0" Width="150" Background="#3AA9AD" />
            <Button x:Name="cancelBtn" Content="Hủy" Click="cancelBtn_Click" Grid.Column="1" Width="150" Background="#3AA9AD"/>
        </Grid>
    </Grid>
</Page>
