WpfMyShop/pages/AddBookToOrderPage.xaml

<Page x:Class="WpfMyShop.pages.AddBookToOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookToOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="80" >
            <TextBox MinWidth="200" x:Name="TextboxID" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="ID of book" materialDesign:HintAssist.IsFloating="False"/>
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="80">
            <TextBox MinWidth="200" x:Name="TextboxQuantity" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Quantity of book" materialDesign:HintAssist.IsFloating="False"/>
        </Viewbox>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmBtn" Content="Add" Click="confirmBtn_Click" Grid.Column="0" Width="150" Background="#3AA9AD" />
            <Button x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click" Grid.Column="1" Width="150" Background="#3AA9AD"/>
        </Grid>
    </Grid>
</Page>
