WpfMyShop/pages/DashboardPage.xaml

<Page x:Class="WpfMyShop.pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WpfMyShop.utils"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#eff2f7"
      Title="DashboardPage">
    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0"
        Margin="12"
        materialDesign:ColorZoneAssist.Mode="SecondaryDark"
        Header="Tổng số sản phẩm"
         Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalProduct"
            Text="25" TextAlignment="Center" />
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0"
                Margin="12"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                Header="Số lượng sản phẩm bán chạy"
                Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalTop5Product"
                     Text="5" TextAlignment="Center" />
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="0"
                Margin="12"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                Header="Số đơn hàng mới trong tuần"
                Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalNewOrderInWeek"
                     d:Text="10" TextAlignment="Center" />
            </GroupBox>

            <GroupBox Grid.Column="3" Grid.Row="0"
                Margin="12"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                Header="Số đơn hàng mới trong tháng"
                Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalNewOrderInMonth"
         d:Text="10" TextAlignment="Center" />
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewTopBookStock" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400" Height="40" Orientation="Horizontal">
                            <Image Source="{Binding Image,Converter={StaticResource pathConverter }}" />
                            <TextBlock >
                                <Run Text="{Binding Name}"/> <LineBreak/> <Run Text="Số lượng :"/><Run Text="{Binding Stock}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewTotalOrderInWeek" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Đơn hàng bán chạy trong Tuần" FontSize="15" FontWeight="SemiBold"/>
                            <StackPanel Width="400" Height="40" Orientation="Horizontal">

                                <TextBlock >
<Run Text="CustomerId: "/><Run Text="{Binding CustomerId}"/> - <Run Text="Cost: "/> <Run Text="{Binding Cost}"/> - <Run Text="Price: "/> <Run Text="{Binding Price}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <ListView Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewTotalOrderInMonth" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Đơn hàng bán chạy trong tháng" FontSize="15" FontWeight="SemiBold"/>
                        <StackPanel Width="400" Height="40" Orientation="Horizontal">
                            
                            <TextBlock >
<Run Text="CustomerId: "/><Run Text="{Binding CustomerId}"/> - <Run Text="Cost: "/> <Run Text="{Binding Cost}"/> - <Run Text="Price: "/> <Run Text="{Binding Price}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
