WpfMyShop/pages/DashboardPage.xaml

<Page x:Class="WpfMyShop.pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WpfMyShop.utils"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#eff2f7"
      Title="DashboardPage">
    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0"
        Margin="12,12,12,0"
        materialDesign:ColorZoneAssist.Mode="SecondaryDark"
        Header="Total of books"
                      FontSize="18"
         Style="{StaticResource MaterialDesignGroupBox}" Height="84" VerticalAlignment="Top">
                <TextBlock x:Name="textTotalProduct"
            Text="25" TextAlignment="Center" />
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0"
                Margin="12"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                Header="New orders in week"
                      FontSize="18"
                Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalNewOrderInWeek"
                     d:Text="10" TextAlignment="Center" />
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="0"
                Margin="12"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                Header="New orders in month"
                      FontSize="18"
                Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock x:Name="textTotalNewOrderInMonth"
         d:Text="10" TextAlignment="Center" />
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 5 0 5" Text="Top 10 best selling " FontSize="18" FontWeight="Bold"/>
                <ListView Grid.Row="1" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Name="listViewTopBookStock" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="400" Height="40" Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="{Binding Image,Converter={StaticResource pathConverter }}" Width="50" />
                                <TextBlock >
                                     <Run Text="{Binding Name}"/> <LineBreak/> <Run Text="Sold : "/><Run Text="{Binding Sold}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>



        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10 5 0 5" Text="New orders in week" FontSize="18" FontWeight="Bold"/>
                <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewTotalOrderInWeek" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10 0 0 0" Width="400" Height="40" Orientation="Horizontal">
                                    <TextBlock >
                          <Run Text="CustomerId: "/><Run Text="{Binding CustomerId}"/> - <Run Text="Cost: "/> <Run Text="{Binding Cost}"/> - <Run Text="Price: "/> <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12 5 0 5" Text="New orders in month" FontSize="18" FontWeight="Bold"/>
                <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" Name="listViewTotalOrderInMonth" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10 0 0 0"  Width="400" Height="40" Orientation="Horizontal">
                                    <TextBlock >
         <Run Text="CustomerId: "/><Run Text="{Binding CustomerId}"/> - <Run Text="Cost: "/> <Run Text="{Binding Cost}"/> - <Run Text="Price: "/> <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

        </Grid>


    </Grid>
</Page>
