WpfMyShop/pages/DetailOrderPage.xaml

<Page x:Class="WpfMyShop.pages.DetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:WpfMyShop.utils"
      Title="DetailOrderPage" Loaded="Window_Loaded">

    <Page.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:DiscountConverter x:Key="discountConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            Mode="PrimaryLight"
            Background="#3AA9AD">
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Name="ProductNameTitle"
                FontSize="25"
                Text="Order page"/>

        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20" Margin="10,10,10,10">
                <Run Text="Fullname of customer: " FontWeight="Bold"/> <Run Text="{Binding CustomerName}"/>
            </TextBlock>

            <!--<Button
                Grid.Column="1"
                Name="btnSeeCustomer"
                Click="btnSeeCustomer_Click"
                Content="Xem thông tin khách hàng"
                Background="#3AA9AD"/>-->
        </Grid>

        <TextBlock Grid.Row="2" FontSize="20" Margin="10,10,10,10">
            <Run Text="Order creation date : " FontWeight="Bold"/> <Run Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
        </TextBlock>

        <TextBlock Grid.Row="3" FontSize="20" Margin="10,10,10,10">
            <Run Text="Discount: " FontWeight="Bold"/> <Run Text="{Binding Discount, Converter={StaticResource discountConverter}}"/>
        </TextBlock>

        <TextBlock 
            x:Name="TextblockListOrder" 
            Text="List of books: "
            Grid.Row="4"
            FontSize="20"
            Margin="10,10,10,10"
            FontWeight="Bold"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Column="0" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Text="Quantity" Grid.Column="1" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock Text="Cost" Grid.Column="2" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Text="Price" Grid.Column="3" FontWeight="Bold" Margin="10,0,0,0"/>
        </Grid>

        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="265" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ordersList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ordersList_SelectionChanged" ItemsSource="{Binding ListOrderBook}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" MaxWidth="90"/>
                                <ColumnDefinition Width="*" MaxWidth="100"/>
                                <ColumnDefinition Width="*" MaxWidth="65"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock Text="{Binding Quantity}" Grid.Column="1" Foreground="Black"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="2" Foreground="Black"/>
                            <TextBlock Text="{Binding Cost}" Grid.Column="3" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="7" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="227"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Margin="0,5,0,0">
                <Run Text="Total: " FontWeight="Bold"/>
                <Run Text="{Binding Price}"/>
                <Run Text="             "/>
                <Run Text="{Binding Cost}"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="8" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="deleteBtn" Content="Delete" Grid.Column="0" Width="150" Background="#3AA9AD" Click="DeleteBtn_Click" VerticalContentAlignment="Bottom"/>
            <Button x:Name="EditBtn" Content="Edit" Grid.Column="1" Width="150" Background="#3AA9AD" Click="EditBtn_Click" VerticalContentAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
