WpfMyShop/pages/GenrePage.xaml

<Page x:Class="WpfMyShop.pages.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#eff2f7"
      Title="GenrePage" Loaded="GenrePage_loaded">

    <Grid>
        <materialDesign:DialogHost           
          DialogTheme="Light"
          DialogContentUniformCornerRadius="20">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                 Margin="16">
                    <TextBlock Text="Add a new Genre." />
                    <StackPanel>
                        <TextBox d:Text="Name"
                          x:Name="textBoxGenre"
                          Margin="0,8,0,0"
                          HorizontalAlignment="Stretch" />
                        <TextBox
                         d:Text="Description"
                         x:Name="textBoxGenreDescription"
                         Margin="0,8,0,0"
                         HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel
                      HorizontalAlignment="Right"
                      Orientation="Horizontal">
                        <Button Name="btn_Accept" Click="btn_Accept_Click"
                          Margin="0,8,8,0"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          Content="ACCEPT"
                          IsDefault="True"
                          Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                           Margin="0,8,8,0"
                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                           Content="CANCEL"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
MinHeight="256"
BorderBrush="{DynamicResource PrimaryHueMidBrush}"
BorderThickness="1"
ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="700" Height="280" Name="genreListView"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="200" Height="80">
                                        <Expander
                                           HorizontalAlignment="Stretch"
                                           Header="{Binding Name}">
                                            <StackPanel
                                              Margin="24,8,24,16"
                                              Orientation="Vertical"
                                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                <TextBlock
                                                   Text="{Binding Description}" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="100" Grid.Column="0" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="btn_DeleteGenre" Click="btn_DeleteGenre_Click"/>
                            <Button Width="100" Grid.Column="1" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="btn_EditGenre" Click="btn_EditGenre_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>


                        </Grid>
                    </Grid>

                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                      Mode="PrimaryMid">
                        <TextBlock
                          Margin="16"
                          Text="Genre page" />
                    </materialDesign:ColorZone>
                    <Button 
                    Grid.Row="0"
                    Margin="0,0,28,28"
                    HorizontalAlignment="Right"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="{materialDesign:PackIcon Kind=Plus,Size=22}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Page>
