WpfMyShop/pages/OrderPage.xaml

<Page x:Class="WpfMyShop.pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:converters="clr-namespace:WpfMyShop.utils"
 xmlns:local="clr-namespace:WpfMyShop.pages"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 mc:Ignorable="d" 
 Background="#eff2f7"
 d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
        
    </Page.Resources>
    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--function(left) Menu-->
        <StackPanel Margin="4 10 4 0">
            <TextBlock FontWeight="Bold" Text="Sort by"/>
            <ComboBox Background="White" Foreground="Black" Margin="10 10 10 10" Name="filterComboBox" SelectionChanged="filterComboBox_SelectionChanged" Width="120" Height="28" >
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock  Text="{Binding Label}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock Text="Date" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <DatePicker
                    Name="startDate"
  Width="100"
  materialDesign:HintAssist.Hint="From"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    PreviewTextInput="DatePicker_PreviewTextInput"/>
                <TextBlock Text="-" Margin="8 0 8 0"/>
                <DatePicker
                    Name="endDate"
  Width="100"
  materialDesign:HintAssist.Hint="To"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    PreviewTextInput="DatePicker_PreviewTextInput"/>
            </StackPanel>
            <Button
                  Width="130"
                Height="25"
                Content="Apply"
                  Name="applyPriceBtn"
                  Click="applyPriceBtn_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            <Button
                Width="130"
                Height="25"
                Content="Add order"
                Margin="0,20,0,0"
                Name="addBtn"
                Click="addBtn_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            
        </StackPanel>

        <!--Main screen-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" >
                <DataGrid Name="orderGrid" HorizontalGridLinesBrush="Cyan" CanUserAddRows="False" IsReadOnly="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#eff2f7" Foreground="Black" AutoGenerateColumns="False" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown" SelectionChanged="orderGrid_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Cyan" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </DataGrid.Resources>


                </DataGrid>

            </DockPanel>

            <StackPanel Margin="0 10 0 10"  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button
  Content="Previous"
                    Name="previousBtn"
                    Click="previousBtn_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                <ComboBox Background="White" Foreground="Black" Margin="10 0 10 0" Name="pagingComboBox" SelectionChanged="pagingComboBox_SelectionChanged" Width="200" Height="32" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock HorizontalAlignment="Center">
                                <Run  Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button
                    Width="90"
  Content="Next"
                    Name="nextBtn"
                    Click="nextBtn_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>

        </Grid>
        <!--Text box Search-->


    </Grid>
</Page>

