WpfMyShop/pages/ProductPage.xaml

<Page x:Class="WpfMyShop.pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:WpfMyShop.utils"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="#eff2f7"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
    </Page.Resources>
    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--function(left) Menu-->
        <StackPanel Margin="4 10 4 0">
            <TextBlock FontWeight="Bold" Text="Sắp xếp theo"/>
            <ComboBox Background="White" Foreground="Black" Margin="10 10 10 10" Name="filterComboBox" SelectionChanged="filterComboBox_SelectionChanged" Width="120" Height="28" >
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock  Text="{Binding Label}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock FontWeight="Bold" Text="Thể loại"/>
            <ComboBox Background="White" Foreground="Black" Margin="10 10 10 10" Name="genreComboBox" SelectionChanged="genreComboBox_SelectionChanged" Width="120" Height="28" >
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock  Text="{Binding Name}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock Text="Khoảng giá" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBox
                    x:Name="startPriceTextBox"
                    materialDesign:HintAssist.Hint="đ Từ"
                    Height="30" Width="50"
                    PreviewTextInput="priceTextBox_PreviewTextInput"/>
                <TextBlock Text="-" Margin="8 0 8 0"/>
                <TextBox
                    x:Name="endPriceTextBox"
  materialDesign:HintAssist.Hint="đ Đến"
                    Height="30" Width="50"
                    PreviewTextInput="priceTextBox_PreviewTextInput"/>
            </StackPanel>
            <Button
                  Width="130"
                Height="25"
Content="Áp dụng"
                  Name="applyPriceBtn"
                  Click="applyPriceBtn_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            <Button
                Width="130"
                Height="25"
                Content="Thêm sách"
                Margin="0,20,0,0"
                Name="addBtn"
                Click="addBtn_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
        </StackPanel>

        <!--Main screen-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 0 0 10" Background="White" Orientation="Horizontal" Width="300" HorizontalAlignment="Center">

                <TextBox
                    
                    Width="280"
                    Padding="5 0 5 10"
                    x:Name="keywordTextBox"
                    KeyDown="keywordTextBox_KeyDown"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Search by name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
            Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </StackPanel>

            <ListView  Grid.Row="1" Name="booksList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListViewBook_MouseLeftButtonUp">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Card
  Width="220" Background="White" Height="360">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
        Height="240" />
                                    <RowDefinition
        Height="Auto" />
                                    <RowDefinition
        Height="*" />
                                </Grid.RowDefinitions>
                                <Image
      Height="240"
      Source="{Binding Image, 
                            Converter={StaticResource pathConverter}}"
      Stretch="Uniform" />
                                <Separator
      Grid.Row="1"
      Margin="8,0,8,0"
      Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <StackPanel
      Grid.Row="2"
      Margin="8,4,8,4">
                                    <TextBlock
                                        Height="45"
                                        Margin="0"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding Name}" Foreground="Black" TextWrapping="Wrap"/>

                                    <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" >
                                        <Run Text="{Binding Price, Converter={StaticResource priceConverter}}" Foreground="OrangeRed"/>

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPromo}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" >
                                <Run Text="{Binding Price, Converter={StaticResource priceConverter}}" Foreground="Gray" TextDecorations="Strikethrough"/>
                                <Run Text="{Binding PromoPrice, Converter={StaticResource priceConverter}}" Foreground="OrangeRed"/>

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPromo}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Viewbox
        Height="16"
        Margin="0,4,0,8"
        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar
          Margin="0"
          Foreground="Gold"
          Orientation="Horizontal"
          Value="3" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Margin="0 10 0 10"  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Button
  Content="Previous"
                    Name="previousBtn"
                    Click="previousBtn_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                <ComboBox Background="White" Foreground="Black" Margin="10 0 10 0" Name="pagingComboBox" SelectionChanged="pagingComboBox_SelectionChanged" Width="200" Height="32" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock HorizontalAlignment="Center">
                                <Run  Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button
                    Width="90"
  Content="Next"
                    Name="nextBtn"
                    Click="nextBtn_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>

        </Grid>
        <!--Text box Search-->


    </Grid>
</Page>
