WpfMyShop/pages/ReportProductPage.xaml

<Page x:Class="WpfMyShop.pages.ReportProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converters="clr-namespace:WpfMyShop.utils"
      xmlns:local="clr-namespace:WpfMyShop.pages"
      mc:Ignorable="d" 
      Background="#eff2f7"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReportProductPage">
    <Page.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="4 10 4 0">
            <TextBlock FontWeight="Bold" Text="Chart by"/>
            <Button
            Background="Gray"
            x:Name="btnWeek"
            Click="WeekButton_Click"
            Content="Week" Margin="5 5 5 10"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            </Button>
            <Button
            Background="Gray"
            x:Name="btnMonth"
             Click="MonthButton_Click"
             Content="Month" Margin="5 5 5 10"
             materialDesign:ButtonAssist.CornerRadius="10"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            </Button>
            <Button
            Background="Gray"
            x:Name="btnYear"
             Click="YearButton_click"
             Content="Year" Margin="5 5 5 10"
             materialDesign:ButtonAssist.CornerRadius="10"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            </Button>

            <Button
            x:Name="btnTime"
            Background="Gray"
            Click="TimeButton_Click"
             Content="Time" Margin="5 5 5 10"
             materialDesign:ButtonAssist.CornerRadius="10"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Loaded="ReportPage_Loaded">
            </Button>
            <StackPanel x:Name="textTime" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">
                <DatePicker
                SelectedDateChanged="startDate_SelectedDateChanged"
                Name="startDate"
                Width="100"
                materialDesign:HintAssist.Hint="Từ ngày"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                PreviewTextInput="DatePicker_PreviewTextInput"/>
                <TextBlock Text="-" Margin="8 0 8 0"/>
                <DatePicker
                SelectedDateChanged="endDate_SelectedDateChanged"
                Name="endDate"
                  Width="100"
                  materialDesign:HintAssist.Hint="Đến ngày"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                PreviewTextInput="DatePicker_PreviewTextInput"/>
            </StackPanel>
           
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" 
                    Margin="12"
                    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                    Header="Quantity"
                     Style="{StaticResource MaterialDesignGroupBox}">
                        <TextBlock x:Name="textQuantity"
                      d:Text="20" TextAlignment="Center" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                    Margin="12"
                    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                    Header="Revenue"
                    Style="{StaticResource MaterialDesignGroupBox}">
                        <TextBlock x:Name="textFinance" 
                    d:Text="20" TextAlignment="Center" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" 
                    Margin="12"
                    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                    Header="Profit"
                     Style="{StaticResource MaterialDesignGroupBox}">
                        <TextBlock x:Name="textProfit"
                         d:Text="20" TextAlignment="Center" />
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid >
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listViewProduct" SelectionChanged="listViewProduct_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="350" Height="40" Orientation="Horizontal">
                                            <Image Source="{Binding Image,Converter={StaticResource pathConverter }}" />
                                            <TextBlock >
                                            <Run Text="{Binding Name}"/> <LineBreak/> <Run Text="Số lượng: "/><Run Text="{Binding Quantity}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ChartContainer" HorizontalAlignment="Stretch">
                        <lvc:CartesianChart  Name="chart" LegendLocation="Bottom" Visibility="Hidden">

                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
