WpfMyShop/Dashboard.xaml

<Window x:Class="WpfMyShop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyShop"
        mc:Ignorable="d"
        Title="Super Book Shop" Height="750" Width="1080" WindowStartupLocation="CenterScreen" 
        Closing="Close_Window" Loaded="Window_Loaded">
    <Border Background="#eff2f7"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--function(left) Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu Icon-->
                <Border  Margin="0 0 0 0" Grid.Row="1" Background="#3AA9AD" CornerRadius="0 0 0 0">
                    <DockPanel>
                        <!--Menu logo-->
                        <Border Width="80" Height="80"  Padding="3" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            
                            <Image  Source="Images/book-shop.png"/>
                        </Border>
                        <!--Menu Title-->
                        <TextBlock Text="Book Shop" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 0"/>
                       
                        <!--Menu separator-->
                        <Separator Margin='25' DockPanel.Dock="Top" Height="10" Background="AliceBlue"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="ProductBtn_Click" Name="ProductBtn">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Product"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Name="orderBtn" Click="orderBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderBoolAscending" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Order"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Name="genreBtn" Click="genreBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AbugidaDevanagari" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Genre"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                       
                       
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="discountBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Discount"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                       
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Name="customerBtn" Click="customerBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customer"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="TopSellingProduct_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="MicrosoftSharepoint" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Top Selling"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="report_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report Finance"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="reportProduct_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AbTesting" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report Product"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="logout_btnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Log out"/>
                                    </StackPanel>
                            </Button>
                         </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="settingBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ApplicationSettings" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Setting"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Main screen-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" x:Name="MainScreen" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

            <!--Text box Search-->


        </Grid>
    </Border>

</Window>