WpfMyShop/MainWindow.xaml

<Window x:Class="WpfMyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMyShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>

        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 210,120 0,250 " Fill="#4EB1B6"/>
                <Polygon Points="85,320 200,370 120,420 " Fill="#4EB1B6"/>
                <Ellipse Margin="250 270 0 0" Width="55" Height="55" Fill="#4EB1B6"/>
            </Canvas>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource titleWelcom}">
            <Run Text="Welcome"/> <LineBreak/> <Run Text="Back!"/>
            </TextBlock>
        </StackPanel>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <Image x:Name="imgClose" Source="assets/close.png" Style="{StaticResource imgClose}"/>

                <Button
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  Content="{materialDesign:PackIcon DotsHorizontal}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionButton}" />


                <TextBlock Text="Login" FontSize="35" Margin="50 20 0 0"
                       FontWeight="Bold" Foreground="#FF2B5275"/>
                <TextBlock Style="{StaticResource textNormal}" Margin="50 10 0 15" Foreground="#FF8EA2B4">
                <Run Text="Welcom back! Please to your"/><LineBreak/><Run Text="account"/>
                </TextBlock>

                <Border BorderThickness="1" BorderBrush="#FF8EA2B4" Margin="50 20 50 10" CornerRadius="3">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgEmail" d:Source="assets/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF8EA2B4" Margin="50 10 50 5" CornerRadius="3">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgPassword" d:Source="assets/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPasswordBox" PasswordChanged="txtPasswordBox_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Grid Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name ="RememberMe" Content="Remember me" FontWeight="Bold" Foreground="#FF2B5275"/>
                    <TextBlock Text="Forget Password?" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Foreground="#FF8EA2B4" Cursor="Hand"/>
                </Grid>
                <Button Content="Log in" Click="logInButton_Click" Style="{StaticResource logInButton}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50 15 0 0" >

                    <TextBlock Text="New User?" Margin="0 0 8 0" Style="{StaticResource textNormal}"/>
                    <TextBlock Text="Sign up" FontSize="15" Foreground="#FF1A9E9E" Cursor="Hand"/>
                    <TextBlock Text="Setting" FontSize="15" Margin="200 0 0 0" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
