WpfMyShop/windows/EditBookWindow.xaml

<Window x:Class="WpfMyShop.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyShop"
        xmlns:converters="clr-namespace:WpfMyShop.utils"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <converters:PathConverter x:Key="pathConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:GenreConverter x:Key="genreConverter"/>
    </Window.Resources>

    <Grid Margin="10,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockName" Text="Tên: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxName" Text="{Binding Name}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1400"/> 
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockAuthor" Text="Tác giả: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxAuthor" Text="{Binding Author}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1344"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockCost" Text="Giá mua: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxCost" Text="{Binding Cost, Converter={StaticResource priceConverter}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1320"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockPrice" Text="Giá bán gốc: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxPrice" Text="{Binding Price, Converter={StaticResource priceConverter}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1260"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockPromoPrice" Text="Giá bán sau khi giảm: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxPromoPrice" Text="{Binding PromoPrice, Converter={StaticResource priceConverter}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1110"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockYear" Text="Năm xuất bản: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxYear" Text="{Binding Year}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1222"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblocSold" Text="Đã bán: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxSold" Text="{Binding Sold}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1340"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockStock" Text="Còn lại: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox x:Name="TextboxStock" Text="{Binding Stock}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1344"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox x:Name="TextblockImage" Text="Hình: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextboxImage" Text="{Binding Image}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1380"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TextblockGenre" Text="Thể loại: " FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox x:Name="TextboxGenre" Text="{Binding GenreId, Converter={StaticResource genreConverter}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="30" MinWidth="1328"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="10" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmBtn" Content="Sửa" Click="confirmBtn_Click" Grid.Column="0" Width="150" Background="#3AA9AD" />
            <Button x:Name="cancelBtn" Content="Hủy" Click="cancelBtn_Click" Grid.Column="1" Width="150" Background="#3AA9AD"/>
        </Grid>
    </Grid>
</Window>

