WpfMyShop/windows/SettingServerWindow.xaml

<Window x:Class="WpfMyShop.windows.SettingServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyShop.windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Setting Server" Height="400" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="40" Text="Setting" Margin="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="20"  Text="Server:" FontWeight="SemiBold" Margin="20 0 0 0"/>
        <TextBox x:Name="textBoxServer" Grid.Row="3" FontSize="20" Margin="20 10 20 0" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" FontSize="20" Text="Database:" FontWeight="SemiBold" Margin="20 0 10 0"/>
        <TextBox x:Name="textBoxDatabase" Grid.Row="5" FontSize="20" Margin="20 10 20 0" />
        <Button Grid.Row="6" Width="100" Background="#3AB19B" Content="Accept" Margin="10 20 0 0" x:Name="btn_Accept" Click="btn_Accept_Click">

        </Button>
    </Grid>
</Window>
