WpfMyShop/windows/StartupWindow.xaml

<Window x:Class="WpfMyShop.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMyShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Title="Super Book Shop" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>

        </Border>

        <Grid Grid.ColumnSpan="3">
            <Canvas>
                <Polygon Points="0,20 210,120 0,250 " Fill="#4EB1B6"/>
                <Polygon Points="85,320 200,370 120,420 " Fill="#4EB1B6"/>
                <Ellipse Margin="250 270 0 0" Width="55" Height="55" Fill="#4EB1B6"/>
            </Canvas>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource titleWelcom}">
            <Run Text="Welcome"/> <LineBreak/> <Run Text="Back!"/>
            </TextBlock>
        </StackPanel>
        <Border Background="#ffffff" Grid.Column="3" Grid.ColumnSpan="3" Padding="0 50 0 0">
            <StackPanel>

                <TextBlock Text="Login" FontSize="35" Margin="50 20 0 0"
                       FontWeight="Bold" Foreground="#FF2B5275"/>
                <TextBlock Style="{StaticResource textNormal}" Margin="50 10 0 15" Foreground="#FF8EA2B4">
                <Run Text="Welcom back! Please to your"/><LineBreak/><Run Text="account"/>
                </TextBlock>

                <Border BorderThickness="1" BorderBrush="#FF8EA2B4" Margin="50 20 50 10" CornerRadius="3">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgEmail" d:Source="assets/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FF8EA2B4" Margin="50 10 50 5" CornerRadius="3">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgPassword" d:Source="assets/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPasswordBox" PasswordChanged="txtPasswordBox_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Grid Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name ="RememberMe" Content="Remember me" FontWeight="Bold" Foreground="#FF2B5275"/>
                    <Button Content="Settings" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold" Cursor="Hand"  VerticalAlignment="Top" Click="Button_Click_Setting">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                 <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Button Content="Log in" Click="logInButton_Click" Style="{StaticResource logInButton}"/>
                <Grid x:Name="loading" Margin="0 20 0 0" Visibility="Hidden"
                    Width="124">
                    <Button
        Margin="2,0"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
        materialDesign:ButtonProgressAssist.Value="-1"
        Content="Connecting..."
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</Window>
